FROM us-central1-docker.pkg.dev/tpu-pytorch/tpu-pytorch-releases/pytorch-xla:{xla_version}

ARG CKPT_NAME
ARG CKPT_PATH
ARG STAGE_DIR

ENV PYTHONUNBUFFERED=1
ENV USE_CLOUD_PATHS=1
ENV RUN_DEVICE='XLA'
ENV RUN_DTYPE='float32'

WORKDIR /app

COPY pyproject.toml /app/
COPY uv.lock /app/
COPY src/ /app/src/
COPY {CKPT_PATH} /app/data/
COPY {STAGE_DIR}/ /app/

RUN uv sync --no-cache

ENTRYPOINT ["sh", "-c", "exec burn-emulator -m run -p \"/app/data/$CKPT_NAME\" -C configs -g \"$GONFIG\" -b \"$BUCKET\""]